; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-ltetracker]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 230400
lib_deps =
	vshymanskyy/TinyGSM@^0.10.9
	nanopb/Nanopb@^0.4.4

build_flags =
	'-DCORE_DEBUG_LEVEL=5'
	'-DBOARD_HAS_PSRAM'
	'-mfix-esp32-psram-cache-issue'
	'-DWIFI_SSID="your-ssid"'
	'-DWIFI_PASS="your-pass"'
	'-DSERVER="server-url"'
	'-DSERVER_PORT=11111'
	'-DAPN="your-apn-url"'

check_flags = cppcheck: --inline-suppr --suppress=*:*/.pio/*
