; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lilygo-ltetracker

[env:lilygo-ltetracker]
platform = espressif32
board = esp-wrover-kit
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps =
	vshymanskyy/TinyGSM@^0.11.5
	nanopb/Nanopb@^0.4.4
	arkhipenko/TaskScheduler@^3.6.0

build_flags =
	'-DCORE_DEBUG_LEVEL=5'
	'-DBOARD_HAS_PSRAM'
	'-mfix-esp32-psram-cache-issue'
	'-DWIFI_SSID="your-ssid"'
	'-DWIFI_PASS="your-pass"'
	'-DSERVER="0.0.0.0"'
	'-DSERVER_PORT=59999'
	'-DMODEM_IMEI="869999999999999"'
	'-DAPN="your.apn.com"'

check_skip_packages = yes
check_flags = cppcheck:
	--platform=native
	--inline-suppr
	--suppress=*:*/.pio/*

test_ignore =
	*_native

[env:native]
platform = native
test_ignore =
	*_embedded
