# see this for help
# https://www.influxdata.com/blog/how-to-parse-your-xml-data-with-telegraf/
[[inputs.socket_listener]]
  # service_address = "tcp://:59999"
  # service_address = "tcp6://:59999"
  service_address = "tcp://127.0.0.1:59999"
#   # service_address = "unix:///tmp/telegraf.sock"

  data_format = "xpath_protobuf"
  xpath_protobuf_file = "/home/hnm2abt/projects/stuff/esptracker/protobuf/messages.proto"
  xpath_protobuf_type = "EspTrackerMessage"
  xpath_print_document = true

  [[inputs.socket_listener.xpath]]
    data_format = "xml"
    metric_name = "string('EspTrackerMessage')"
    #timestamp = "/Position/Timestamp"
    #timestamp_format = "2006-01-02T15:04:05Z"
    [inputs.socket_listener.xpath.tags]
      id = "/id"
      # type = "/type"
      [inputs.socket_listener.xpath.fields]
        id= "number(/id)"
